<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codejam-ZeroOne</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="container">
        <div class="card">

            <div class="card-one">
                <img src="ZOCC_logo.png" alt="">
            </div>
            <div class="card-two">
                <h1>ZeroOne Code Club</h1>
                <h2>Student Activity Center</h2>

                <a href="#">join</a>
            </div>

        </div>
    </div>


</body>
</html>